<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>

</header>
<section>
    <div class="container">
    </div>
    <div class="block">
        <h1 class="title">
            Video title
        </h1>
    </div>
    <div class="white-block">
        <div class="content">

            <iframe class="frame" width="90%" height="100%" src="https://www.youtube.com/embed/Lyj8wH2iTYg"
                    title="Homemade Pizza Video Recipe⭐️ | Start to Finish Pizza Recipe with Dough, Sauce and Toppings"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <div class="block-text">
                <h2 class="category">Category name</h2>
                <time class="time"> June 26, 2013
                </time>

            </div>
            <p class="dots">............</p>
            <p class="text">
                This Photoshop version of Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam
                autem commodi, dolorum ducimus eius enim exercitationem in, laboriosam molestiae nemo nihil qui vel
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis debitis ea id officiis placeat
                praesentium qui sunt vel. Aliquid culpa cum deleniti labore nisi perferendis provident quas quo
                sapiente, veritatis.
            </p>
        </div>
    </div>
</section>
<footer class="footer">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut autem consequuntur deserunt ex exercitationem
    fugiat harum inventore iste magnam natus quae quaerat, repellendus repudiandae saepe vel velit voluptates
    voluptatibus.
</footer>


</body>
</html>